trunk/Css.Wpf.UI/Themes/Dashboards.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Css.Wpf.UI.Controls.Dashboards"
    xmlns:Controls="clr-namespace:Css.Wpf.UI.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <ControlTemplate x:Key="DragDockPanelTemplate" TargetType="local:DragDockPanel">
            <!-- Border with white background -->
        <Border 
            Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Name="header">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Content presenter for hosting the content -->
                <ContentPresenter 
                    Grid.Row="1"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <Border
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0,0,0,1">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource AccentColor3}"/>
                    </Border.Background>
                    <Grid Margin="10,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border 
                            x:Name="GripBarElement"
                            VerticalAlignment="Top"
                            MinHeight="26"
                            Cursor="Hand"
                            IsHitTestVisible="{TemplateBinding DraggingEnabled}">
                            <Grid>
                                <ContentPresenter 
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                
                            </Grid>
                        </Border>

                        <ContentControl 
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Content="{TemplateBinding Controls:HeaderHelper.HeaderCommands}">
                        </ContentControl>
                        <ToggleButton 
                            Grid.Column="2"
                            x:Name="MaximizeToggleButton"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=IsMaximized}"
                            Style="{DynamicResource HeaderMaximizeToggleButton}">
                        </ToggleButton>
                        <Button
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsClosable,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="3"
                            Cursor="Hand" 
                            Width="20"
                            Height="20"
                            x:Name="CloseButton"
                            Style="{DynamicResource IronicallyNamedChromelessButtonStyle}"
                            Foreground="{TemplateBinding Foreground}">
                            <Path 
                                Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" 
                                SnapsToDevicePixels="True"
                                Fill="{TemplateBinding Foreground}"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter 
                    TargetName="header"
                    Property="Background"
                    Value="{DynamicResource WindowTitleColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- ********** PANEL STYLES ********** -->
    <!-- DragDockPanel style -->
    <Style TargetType="local:DragDockPanel">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template" Value="{StaticResource DragDockPanelTemplate}"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                        FontFamily="Verdana"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBrush}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DragDockPanelHost">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDockPanelHost">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
